<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleSetupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditionalField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FleetNo" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FleetAsset" Relationship="Self.FK_AdditionalFields_Details" FromRole="AdditionalFields" ToRole="FleetAsset" />
  </EntityType>
  <EntityType Name="AssetSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssetTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK_AssetSubType_AssetType" FromRole="AssetSubType" ToRole="AssetType" />
    <NavigationProperty Name="FleetAssets" Relationship="Self.FK_Details_AssetSubType" FromRole="AssetSubType" ToRole="FleetAsset" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AssetSubTypes" Relationship="Self.FK_AssetSubType_AssetType" FromRole="AssetType" ToRole="AssetSubType" />
    <NavigationProperty Name="FleetAssets" Relationship="Self.FK_Details_AssetType" FromRole="AssetType" ToRole="FleetAsset" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FleetNo" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDefaultImage" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FleetAsset" Relationship="Self.FK_Attachments_Details" FromRole="Attachments" ToRole="FleetAsset" />
  </EntityType>
  <EntityType Name="Capacity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FleetNo" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pallets" Type="Int32" Nullable="false" />
    <Property Name="Spaces" Type="Int32" Nullable="false" />
    <Property Name="CubicSpace" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="InternalHeight" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="InternalWidht" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="InternalLenght" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Tare" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="GVM" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="GCM" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="IsMainCapacity" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FleetAsset" Relationship="Self.FK_Capacity_Details" FromRole="Capacity" ToRole="FleetAsset" />
  </EntityType>
  <EntityType Name="Complience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FleetNo" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComplienceTypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="LicenceClass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DateObtained" Type="DateTime" Precision="0" />
    <Property Name="ValidFromDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="AlertOperation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComplienceSubType" Relationship="Self.FK_Complience_ComplienceSubType" FromRole="Complience" ToRole="ComplienceSubType" />
    <NavigationProperty Name="ComplienceType" Relationship="Self.FK_Complience_ComplienceType" FromRole="Complience" ToRole="ComplienceType" />
    <NavigationProperty Name="FleetAsset" Relationship="Self.FK_Complience_Details" FromRole="Complience" ToRole="FleetAsset" />
  </EntityType>
  <EntityType Name="ComplienceSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Compliences" Relationship="Self.FK_Complience_ComplienceSubType" FromRole="ComplienceSubType" ToRole="Complience" />
  </EntityType>
  <EntityType Name="ComplienceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Compliences" Relationship="Self.FK_Complience_ComplienceType" FromRole="ComplienceType" ToRole="Complience" />
  </EntityType>
  <EntityType Name="FleetAsset">
    <Key>
      <PropertyRef Name="FleetNo" />
    </Key>
    <Property Name="FleetNo" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Depot" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FleetAssetMakeID" Type="Int32" Nullable="false" />
    <Property Name="FleetAssetModelID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="SubTypeID" Type="Int32" Nullable="false" />
    <Property Name="AxelWeight1" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="AxelWeight2" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="AxelWeight3" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="FuelTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalFields" Relationship="Self.FK_AdditionalFields_Details" FromRole="FleetAsset" ToRole="AdditionalFields" />
    <NavigationProperty Name="AssetSubType" Relationship="Self.FK_Details_AssetSubType" FromRole="FleetAsset" ToRole="AssetSubType" />
    <NavigationProperty Name="AssetType" Relationship="Self.FK_Details_AssetType" FromRole="FleetAsset" ToRole="AssetType" />
    <NavigationProperty Name="Attachments" Relationship="Self.FK_Attachments_Details" FromRole="FleetAsset" ToRole="Attachments" />
    <NavigationProperty Name="Capacities" Relationship="Self.FK_Capacity_Details" FromRole="FleetAsset" ToRole="Capacity" />
    <NavigationProperty Name="Compliences" Relationship="Self.FK_Complience_Details" FromRole="FleetAsset" ToRole="Complience" />
    <NavigationProperty Name="FleetAssetMake" Relationship="Self.FK_Details_FleetAssetMake" FromRole="FleetAsset" ToRole="FleetAssetMake" />
    <NavigationProperty Name="FleetAssetModel" Relationship="Self.FK_Details_FleetAssetModel" FromRole="FleetAsset" ToRole="FleetAssetModel" />
    <NavigationProperty Name="FuelType" Relationship="Self.FK_Details_FuelType" FromRole="FleetAsset" ToRole="FuelType" />
  </EntityType>
  <EntityType Name="FleetAssetMake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FleetAssets" Relationship="Self.FK_Details_FleetAssetMake" FromRole="FleetAssetMake" ToRole="FleetAsset" />
    <NavigationProperty Name="FleetAssetModels" Relationship="Self.FK_FleetAssetModel_FleetAssetMake" FromRole="FleetAssetMake" ToRole="FleetAssetModel" />
  </EntityType>
  <EntityType Name="FleetAssetModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FleetAssetMakeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FleetAssets" Relationship="Self.FK_Details_FleetAssetModel" FromRole="FleetAssetModel" ToRole="FleetAsset" />
    <NavigationProperty Name="FleetAssetMake" Relationship="Self.FK_FleetAssetModel_FleetAssetMake" FromRole="FleetAssetModel" ToRole="FleetAssetMake" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fuel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FleetAssets" Relationship="Self.FK_Details_FuelType" FromRole="FuelType" ToRole="FleetAsset" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AdditionalFields_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="AdditionalFields" Type="Self.AdditionalField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="AdditionalFields">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetSubType_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="AssetSubType" Type="Self.AssetSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetSubType">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_AssetSubType">
    <End Role="AssetSubType" Type="Self.AssetSubType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="SubTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capacity_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Capacity" Type="Self.Capacity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Capacity">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_ComplienceSubType">
    <End Role="ComplienceSubType" Type="Self.ComplienceSubType" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplienceSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_ComplienceType">
    <End Role="ComplienceType" Type="Self.ComplienceType" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplienceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="ComplienceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FleetAssetMake">
    <End Role="FleetAssetMake" Type="Self.FleetAssetMake" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FleetAssetMakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FleetAssetModel">
    <End Role="FleetAssetModel" Type="Self.FleetAssetModel" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetModel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FleetAssetModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FuelType">
    <End Role="FuelType" Type="Self.FuelType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FleetAssetModel_FleetAssetMake">
    <End Role="FleetAssetMake" Type="Self.FleetAssetMake" Multiplicity="1" />
    <End Role="FleetAssetModel" Type="Self.FleetAssetModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAssetModel">
        <PropertyRef Name="FleetAssetMakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleSetupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalFields" EntityType="Self.AdditionalField" />
    <EntitySet Name="AssetSubTypes" EntityType="Self.AssetSubType" />
    <EntitySet Name="AssetTypes" EntityType="Self.AssetType" />
    <EntitySet Name="Attachments" EntityType="Self.Attachment" />
    <EntitySet Name="Capacities" EntityType="Self.Capacity" />
    <EntitySet Name="Compliences" EntityType="Self.Complience" />
    <EntitySet Name="ComplienceSubTypes" EntityType="Self.ComplienceSubType" />
    <EntitySet Name="ComplienceTypes" EntityType="Self.ComplienceType" />
    <EntitySet Name="FleetAssets" EntityType="Self.FleetAsset" />
    <EntitySet Name="FleetAssetMakes" EntityType="Self.FleetAssetMake" />
    <EntitySet Name="FleetAssetModels" EntityType="Self.FleetAssetModel" />
    <EntitySet Name="FuelTypes" EntityType="Self.FuelType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_AdditionalFields_Details" Association="Self.FK_AdditionalFields_Details">
      <End Role="FleetAsset" EntitySet="FleetAssets" />
      <End Role="AdditionalFields" EntitySet="AdditionalFields" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetSubType_AssetType" Association="Self.FK_AssetSubType_AssetType">
      <End Role="AssetType" EntitySet="AssetTypes" />
      <End Role="AssetSubType" EntitySet="AssetSubTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_AssetSubType" Association="Self.FK_Details_AssetSubType">
      <End Role="AssetSubType" EntitySet="AssetSubTypes" />
      <End Role="FleetAsset" EntitySet="FleetAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_AssetType" Association="Self.FK_Details_AssetType">
      <End Role="AssetType" EntitySet="AssetTypes" />
      <End Role="FleetAsset" EntitySet="FleetAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_Details" Association="Self.FK_Attachments_Details">
      <End Role="FleetAsset" EntitySet="FleetAssets" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Capacity_Details" Association="Self.FK_Capacity_Details">
      <End Role="FleetAsset" EntitySet="FleetAssets" />
      <End Role="Capacity" EntitySet="Capacities" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_ComplienceSubType" Association="Self.FK_Complience_ComplienceSubType">
      <End Role="ComplienceSubType" EntitySet="ComplienceSubTypes" />
      <End Role="Complience" EntitySet="Compliences" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_ComplienceType" Association="Self.FK_Complience_ComplienceType">
      <End Role="ComplienceType" EntitySet="ComplienceTypes" />
      <End Role="Complience" EntitySet="Compliences" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_Details" Association="Self.FK_Complience_Details">
      <End Role="FleetAsset" EntitySet="FleetAssets" />
      <End Role="Complience" EntitySet="Compliences" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FleetAssetMake" Association="Self.FK_Details_FleetAssetMake">
      <End Role="FleetAssetMake" EntitySet="FleetAssetMakes" />
      <End Role="FleetAsset" EntitySet="FleetAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FleetAssetModel" Association="Self.FK_Details_FleetAssetModel">
      <End Role="FleetAssetModel" EntitySet="FleetAssetModels" />
      <End Role="FleetAsset" EntitySet="FleetAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FuelType" Association="Self.FK_Details_FuelType">
      <End Role="FuelType" EntitySet="FuelTypes" />
      <End Role="FleetAsset" EntitySet="FleetAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_FleetAssetModel_FleetAssetMake" Association="Self.FK_FleetAssetModel_FleetAssetMake">
      <End Role="FleetAssetMake" EntitySet="FleetAssetMakes" />
      <End Role="FleetAssetModel" EntitySet="FleetAssetModels" />
    </AssociationSet>
  </EntityContainer>
</Schema>