<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleSetupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AssetSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubType" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AssetTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsVehicle" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="IsDefaultImage" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Capacity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Pallets" Type="int" />
    <Property Name="Spaces" Type="int" />
    <Property Name="CubicSpace" Type="decimal" Precision="9" Scale="2" />
    <Property Name="InternalHeight" Type="decimal" Precision="7" Scale="2" />
    <Property Name="InternalWidht" Type="decimal" Precision="7" Scale="2" />
    <Property Name="InternalLenght" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Tare" Type="decimal" Precision="10" Scale="3" />
    <Property Name="GVM" Type="decimal" Precision="10" Scale="3" />
    <Property Name="GCM" Type="decimal" Precision="10" Scale="3" />
    <Property Name="IsMainCapacity" Type="bit" Nullable="false" />
    <Property Name="AxelWeight1" Type="decimal" Precision="10" Scale="3" />
    <Property Name="AxelWeight2" Type="decimal" Precision="10" Scale="3" />
    <Property Name="AxelWeight3" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityType Name="Complience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ComplienceTypeID" Type="int" Nullable="false" />
    <Property Name="SubTypeID" Type="int" Nullable="false" />
    <Property Name="LicenceClass" Type="nvarchar" MaxLength="30" />
    <Property Name="LicenseNo" Type="nvarchar" MaxLength="12" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ComplienceSubType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ComplienceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FleetAsset">
    <Key>
      <PropertyRef Name="FleetNo" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Depot" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="FleetAssetMakeID" Type="int" Nullable="false" />
    <Property Name="FleetAssetModelID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="SubTypeID" Type="int" Nullable="false" />
    <Property Name="FuelTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FleetAssetMake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FleetAssetModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FleetAssetMakeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fuel" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.AccredDriverView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccredDriverView">
    <Key>
      <PropertyRef Name="Class" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.AccredSubcontView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccredSubcontView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.AccredTrailerView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccredTrailerView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.InductionDriverView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InductionDriverView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.InductionSubcontractorView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InductionSubcontractorView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.InsuranceView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InsuranceView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.LicenceView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LicenceView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LicenceClass" Type="nvarchar" MaxLength="30" />
    <Property Name="LicenseNo" Type="nvarchar" MaxLength="12" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.RatingTrailerView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RatingTrailerView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.RatingVehicleView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RatingVehicleView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.RegTrailerView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegTrailerView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="LicenseNo" Type="nvarchar" MaxLength="12" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VehicleSetup.dbo.RegVehicleView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegVehicleView">
    <Key>
      <PropertyRef Name="FleetNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Class" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FleetNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValidFromDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="AlertOperation" Type="nvarchar(max)" />
    <Property Name="DateObtained" Type="date" />
    <Property Name="LicenseNo" Type="nvarchar" MaxLength="12" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionalFields_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="AdditionalFields" Type="Self.AdditionalFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="AdditionalFields">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetSubType_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="AssetSubType" Type="Self.AssetSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssetSubType">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capacity_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Capacity" Type="Self.Capacity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Capacity">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_ComplienceSubType">
    <End Role="ComplienceSubType" Type="Self.ComplienceSubType" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplienceSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="SubTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_ComplienceType">
    <End Role="ComplienceType" Type="Self.ComplienceType" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplienceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="ComplienceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complience_Details">
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="1" />
    <End Role="Complience" Type="Self.Complience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAsset">
        <PropertyRef Name="FleetNo" />
      </Principal>
      <Dependent Role="Complience">
        <PropertyRef Name="FleetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_AssetSubType">
    <End Role="AssetSubType" Type="Self.AssetSubType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetSubType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="SubTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_AssetType">
    <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FleetAssetMake">
    <End Role="FleetAssetMake" Type="Self.FleetAssetMake" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FleetAssetMakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FleetAssetModel">
    <End Role="FleetAssetModel" Type="Self.FleetAssetModel" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetModel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FleetAssetModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_FuelType">
    <End Role="FuelType" Type="Self.FuelType" Multiplicity="1" />
    <End Role="FleetAsset" Type="Self.FleetAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAsset">
        <PropertyRef Name="FuelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FleetAssetModel_FleetAssetMake">
    <End Role="FleetAssetMake" Type="Self.FleetAssetMake" Multiplicity="1" />
    <End Role="FleetAssetModel" Type="Self.FleetAssetModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FleetAssetMake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FleetAssetModel">
        <PropertyRef Name="FleetAssetMakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleSetupModelStoreContainer">
    <EntitySet Name="AdditionalFields" EntityType="Self.AdditionalFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetSubType" EntityType="Self.AssetSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetType" EntityType="Self.AssetType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Capacity" EntityType="Self.Capacity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complience" EntityType="Self.Complience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplienceSubType" EntityType="Self.ComplienceSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplienceType" EntityType="Self.ComplienceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FleetAsset" EntityType="Self.FleetAsset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FleetAssetMake" EntityType="Self.FleetAssetMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FleetAssetModel" EntityType="Self.FleetAssetModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelType" EntityType="Self.FuelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccredDriverView" EntityType="Self.AccredDriverView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccredDriverView].[Class] AS [Class], 
    [AccredDriverView].[Name] AS [Name], 
    [AccredDriverView].[FleetNo] AS [FleetNo], 
    [AccredDriverView].[DateObtained] AS [DateObtained], 
    [AccredDriverView].[ValidFromDate] AS [ValidFromDate], 
    [AccredDriverView].[ExpiryDate] AS [ExpiryDate], 
    [AccredDriverView].[ID] AS [ID]
    FROM [dbo].[AccredDriverView] AS [AccredDriverView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccredSubcontView" EntityType="Self.AccredSubcontView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccredSubcontView].[FleetNo] AS [FleetNo], 
    [AccredSubcontView].[Name] AS [Name], 
    [AccredSubcontView].[Class] AS [Class], 
    [AccredSubcontView].[ValidFromDate] AS [ValidFromDate], 
    [AccredSubcontView].[ExpiryDate] AS [ExpiryDate], 
    [AccredSubcontView].[AlertOperation] AS [AlertOperation], 
    [AccredSubcontView].[DateObtained] AS [DateObtained], 
    [AccredSubcontView].[ID] AS [ID]
    FROM [dbo].[AccredSubcontView] AS [AccredSubcontView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccredTrailerView" EntityType="Self.AccredTrailerView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccredTrailerView].[FleetNo] AS [FleetNo], 
    [AccredTrailerView].[Name] AS [Name], 
    [AccredTrailerView].[Class] AS [Class], 
    [AccredTrailerView].[ValidFromDate] AS [ValidFromDate], 
    [AccredTrailerView].[ExpiryDate] AS [ExpiryDate], 
    [AccredTrailerView].[AlertOperation] AS [AlertOperation], 
    [AccredTrailerView].[DateObtained] AS [DateObtained], 
    [AccredTrailerView].[ID] AS [ID]
    FROM [dbo].[AccredTrailerView] AS [AccredTrailerView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InductionDriverView" EntityType="Self.InductionDriverView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InductionDriverView].[FleetNo] AS [FleetNo], 
    [InductionDriverView].[Name] AS [Name], 
    [InductionDriverView].[Class] AS [Class], 
    [InductionDriverView].[AlertOperation] AS [AlertOperation], 
    [InductionDriverView].[ID] AS [ID]
    FROM [dbo].[InductionDriverView] AS [InductionDriverView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InductionSubcontractorView" EntityType="Self.InductionSubcontractorView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InductionSubcontractorView].[FleetNo] AS [FleetNo], 
    [InductionSubcontractorView].[Name] AS [Name], 
    [InductionSubcontractorView].[Class] AS [Class], 
    [InductionSubcontractorView].[AlertOperation] AS [AlertOperation], 
    [InductionSubcontractorView].[ID] AS [ID]
    FROM [dbo].[InductionSubcontractorView] AS [InductionSubcontractorView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InsuranceView" EntityType="Self.InsuranceView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InsuranceView].[FleetNo] AS [FleetNo], 
    [InsuranceView].[Name] AS [Name], 
    [InsuranceView].[Class] AS [Class], 
    [InsuranceView].[ValidFromDate] AS [ValidFromDate], 
    [InsuranceView].[ExpiryDate] AS [ExpiryDate], 
    [InsuranceView].[DateObtained] AS [DateObtained], 
    [InsuranceView].[ID] AS [ID]
    FROM [dbo].[InsuranceView] AS [InsuranceView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LicenceView" EntityType="Self.LicenceView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LicenceView].[FleetNo] AS [FleetNo], 
    [LicenceView].[Name] AS [Name], 
    [LicenceView].[Class] AS [Class], 
    [LicenceView].[LicenceClass] AS [LicenceClass], 
    [LicenceView].[LicenseNo] AS [LicenseNo], 
    [LicenceView].[ValidFromDate] AS [ValidFromDate], 
    [LicenceView].[ExpiryDate] AS [ExpiryDate], 
    [LicenceView].[AlertOperation] AS [AlertOperation], 
    [LicenceView].[ID] AS [ID]
    FROM [dbo].[LicenceView] AS [LicenceView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RatingTrailerView" EntityType="Self.RatingTrailerView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RatingTrailerView].[FleetNo] AS [FleetNo], 
    [RatingTrailerView].[Name] AS [Name], 
    [RatingTrailerView].[Class] AS [Class], 
    [RatingTrailerView].[AlertOperation] AS [AlertOperation], 
    [RatingTrailerView].[ID] AS [ID]
    FROM [dbo].[RatingTrailerView] AS [RatingTrailerView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RatingVehicleView" EntityType="Self.RatingVehicleView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RatingVehicleView].[FleetNo] AS [FleetNo], 
    [RatingVehicleView].[Name] AS [Name], 
    [RatingVehicleView].[Class] AS [Class], 
    [RatingVehicleView].[AlertOperation] AS [AlertOperation], 
    [RatingVehicleView].[ID] AS [ID]
    FROM [dbo].[RatingVehicleView] AS [RatingVehicleView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegTrailerView" EntityType="Self.RegTrailerView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegTrailerView].[FleetNo] AS [FleetNo], 
    [RegTrailerView].[Name] AS [Name], 
    [RegTrailerView].[Class] AS [Class], 
    [RegTrailerView].[ValidFromDate] AS [ValidFromDate], 
    [RegTrailerView].[ExpiryDate] AS [ExpiryDate], 
    [RegTrailerView].[AlertOperation] AS [AlertOperation], 
    [RegTrailerView].[DateObtained] AS [DateObtained], 
    [RegTrailerView].[LicenseNo] AS [LicenseNo], 
    [RegTrailerView].[ID] AS [ID]
    FROM [dbo].[RegTrailerView] AS [RegTrailerView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegVehicleView" EntityType="Self.RegVehicleView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegVehicleView].[FleetNo] AS [FleetNo], 
    [RegVehicleView].[Name] AS [Name], 
    [RegVehicleView].[Class] AS [Class], 
    [RegVehicleView].[ValidFromDate] AS [ValidFromDate], 
    [RegVehicleView].[ExpiryDate] AS [ExpiryDate], 
    [RegVehicleView].[AlertOperation] AS [AlertOperation], 
    [RegVehicleView].[DateObtained] AS [DateObtained], 
    [RegVehicleView].[LicenseNo] AS [LicenseNo], 
    [RegVehicleView].[ID] AS [ID]
    FROM [dbo].[RegVehicleView] AS [RegVehicleView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AdditionalFields_Details" Association="Self.FK_AdditionalFields_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="AdditionalFields" EntitySet="AdditionalFields" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetSubType_AssetType" Association="Self.FK_AssetSubType_AssetType">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="AssetSubType" EntitySet="AssetSubType" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_Details" Association="Self.FK_Attachments_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Capacity_Details" Association="Self.FK_Capacity_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="Capacity" EntitySet="Capacity" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_ComplienceSubType" Association="Self.FK_Complience_ComplienceSubType">
      <End Role="ComplienceSubType" EntitySet="ComplienceSubType" />
      <End Role="Complience" EntitySet="Complience" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_ComplienceType" Association="Self.FK_Complience_ComplienceType">
      <End Role="ComplienceType" EntitySet="ComplienceType" />
      <End Role="Complience" EntitySet="Complience" />
    </AssociationSet>
    <AssociationSet Name="FK_Complience_Details" Association="Self.FK_Complience_Details">
      <End Role="FleetAsset" EntitySet="FleetAsset" />
      <End Role="Complience" EntitySet="Complience" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_AssetSubType" Association="Self.FK_Details_AssetSubType">
      <End Role="AssetSubType" EntitySet="AssetSubType" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_AssetType" Association="Self.FK_Details_AssetType">
      <End Role="AssetType" EntitySet="AssetType" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FleetAssetMake" Association="Self.FK_Details_FleetAssetMake">
      <End Role="FleetAssetMake" EntitySet="FleetAssetMake" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FleetAssetModel" Association="Self.FK_Details_FleetAssetModel">
      <End Role="FleetAssetModel" EntitySet="FleetAssetModel" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_FuelType" Association="Self.FK_Details_FuelType">
      <End Role="FuelType" EntitySet="FuelType" />
      <End Role="FleetAsset" EntitySet="FleetAsset" />
    </AssociationSet>
    <AssociationSet Name="FK_FleetAssetModel_FleetAssetMake" Association="Self.FK_FleetAssetModel_FleetAssetMake">
      <End Role="FleetAssetMake" EntitySet="FleetAssetMake" />
      <End Role="FleetAssetModel" EntitySet="FleetAssetModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>