<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleSetupModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AdditionalFields">
      <EntityTypeMapping TypeName="VehicleSetupModel.AdditionalField">
        <MappingFragment StoreEntitySet="AdditionalFields">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FleetNo" ColumnName="FleetNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetSubTypes">
      <EntityTypeMapping TypeName="VehicleSetupModel.AssetSubType">
        <MappingFragment StoreEntitySet="AssetSubType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="VehicleSetupModel.AssetType">
        <MappingFragment StoreEntitySet="AssetType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsVehicle" ColumnName="IsVehicle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="VehicleSetupModel.Attachment">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FleetNo" ColumnName="FleetNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsDefaultImage" ColumnName="IsDefaultImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compliences">
      <EntityTypeMapping TypeName="VehicleSetupModel.Complience">
        <MappingFragment StoreEntitySet="Complience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FleetNo" ColumnName="FleetNo" />
          <ScalarProperty Name="ComplienceTypeID" ColumnName="ComplienceTypeID" />
          <ScalarProperty Name="SubTypeID" ColumnName="SubTypeID" />
          <ScalarProperty Name="LicenceClass" ColumnName="LicenceClass" />
          <ScalarProperty Name="LicenseNo" ColumnName="LicenseNo" />
          <ScalarProperty Name="DateObtained" ColumnName="DateObtained" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="AlertOperation" ColumnName="AlertOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplienceSubTypes">
      <EntityTypeMapping TypeName="VehicleSetupModel.ComplienceSubType">
        <MappingFragment StoreEntitySet="ComplienceSubType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplienceTypes">
      <EntityTypeMapping TypeName="VehicleSetupModel.ComplienceType">
        <MappingFragment StoreEntitySet="ComplienceType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetAssetMakes">
      <EntityTypeMapping TypeName="VehicleSetupModel.FleetAssetMake">
        <MappingFragment StoreEntitySet="FleetAssetMake">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetAssetModels">
      <EntityTypeMapping TypeName="VehicleSetupModel.FleetAssetModel">
        <MappingFragment StoreEntitySet="FleetAssetModel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FleetAssetMakeID" ColumnName="FleetAssetMakeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelTypes">
      <EntityTypeMapping TypeName="VehicleSetupModel.FuelType">
        <MappingFragment StoreEntitySet="FuelType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capacities">
      <EntityTypeMapping TypeName="VehicleSetupModel.Capacity">
        <MappingFragment StoreEntitySet="Capacity">
          <ScalarProperty Name="AxelWeight3" ColumnName="AxelWeight3" />
          <ScalarProperty Name="AxelWeight2" ColumnName="AxelWeight2" />
          <ScalarProperty Name="AxelWeight1" ColumnName="AxelWeight1" />
          <ScalarProperty Name="IsMainCapacity" ColumnName="IsMainCapacity" />
          <ScalarProperty Name="GCM" ColumnName="GCM" />
          <ScalarProperty Name="GVM" ColumnName="GVM" />
          <ScalarProperty Name="Tare" ColumnName="Tare" />
          <ScalarProperty Name="InternalLenght" ColumnName="InternalLenght" />
          <ScalarProperty Name="InternalWidht" ColumnName="InternalWidht" />
          <ScalarProperty Name="InternalHeight" ColumnName="InternalHeight" />
          <ScalarProperty Name="CubicSpace" ColumnName="CubicSpace" />
          <ScalarProperty Name="Spaces" ColumnName="Spaces" />
          <ScalarProperty Name="Pallets" ColumnName="Pallets" />
          <ScalarProperty Name="FleetNo" ColumnName="FleetNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetAssets">
      <EntityTypeMapping TypeName="VehicleSetupModel.FleetAsset">
        <MappingFragment StoreEntitySet="FleetAsset">
          <ScalarProperty Name="FuelTypeID" ColumnName="FuelTypeID" />
          <ScalarProperty Name="SubTypeID" ColumnName="SubTypeID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="FleetAssetModelID" ColumnName="FleetAssetModelID" />
          <ScalarProperty Name="FleetAssetMakeID" ColumnName="FleetAssetMakeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Depot" ColumnName="Depot" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="FleetNo" ColumnName="FleetNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>