<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="173b8ccf5008445ba48304ef9b6668a0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VehicleSetupModel.AdditionalFields" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.AssetSubType" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.AssetType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.Attachments" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.Capacity" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.Complience" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.ComplienceSubType" Width="1.5" PointX="13.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.ComplienceType" Width="1.5" PointX="13.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.FleetAsset" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.FleetAssetMake" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.FleetAssetModel" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSetupModel.FuelType" Width="1.5" PointX="2.125" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="VehicleSetupModel.FK_AdditionalFields_Details" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_AssetSubType_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Details_AssetSubType" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Details_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Attachments_Details" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Capacity_Details" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Complience_ComplienceSubType" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Complience_ComplienceType" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Complience_Details" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Details_FleetAssetMake" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_Details_FleetAssetModel" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="VehicleSetupModel.FK_Details_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSetupModel.FK_FleetAssetModel_FleetAssetMake" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>